#
# AIRLab CustomBoard Configuration
#
# For more information see:
# 	- https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
# 	- https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification
#

#----------------------------------------------------------------------------------------
#	AIRLab CustomBoard
#----------------------------------------------------------------------------------------
CustomBoard.name=AIRLab CustomBoard
#--#
CustomBoard.upload.tool=arduino:avrdude
CustomBoard.upload.protocol=arduino
CustomBoard.upload.maximum_size=32256
CustomBoard.upload.maximum_data_size=2048
CustomBoard.upload.speed=115200
#--#
CustomBoard.bootloader.tool=arduino:avrdude
CustomBoard.bootloader.low_fuses=0xFF
CustomBoard.bootloader.high_fuses=0xDE
CustomBoard.bootloader.extended_fuses=0xFD
CustomBoard.bootloader.unlock_bits=0x3F
CustomBoard.bootloader.lock_bits=0x0F
CustomBoard.bootloader.file=optiboot/optiboot_atmega328.hex
#--#
CustomBoard.build.mcu=atmega328p
CustomBoard.build.f_cpu=16000000L
CustomBoard.build.board=CustomBoard
CustomBoard.build.core=arduino:arduino
CustomBoard.build.variant=arduino:standard


